# 1.21.5-Forge-Generator

./: README.md  build.gradle
src/main/java/com/camcam5701/forge1215/: Forge1215Generator.java  Forge1215Plugin.java  Plugin.java  plugin.java
src/main/resources/: main  plugin.json
